{
  "name": "qyx-volcegine-tos",
  "version": "0.0.6",
  "main": "dist/index.js", 
  "module": "dist/esm/index.js",
  "scripts": {
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhangqin",
  "license": "ISC",
  "description": "基于@volcengine/tos-sdk的二次封装",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@volcengine/tos-sdk": "^2.7.6",
    "lodash-es": "^4.17.22"
  }
}
